.inst-img{
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.inst-img img{
  max-width: 100%;
  height: 200px;
  border-radius: 50%;
}
.inst-cont{
  max-width: 1000px;
  padding: 20px 0 0;
}
.search-bg__text {
  font-size: 25px;
  display: inline-block;
  vertical-align: middle;
  background-color: #f7f7f7;
  border-radius: 22px 0 0 22px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 700px;
  height: 58px;
  padding: 10px 20px 10px 30px;
  color: #484747;
  font-weight: 900;
}
.search-bg__btn {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  border: none;
  background: #f80000;
  color: #fff;
  padding: 15px 45px 15px 34px;
   -webkit-border-radius: 0 25px 25px 0;
  border-radius: 0 25px 25px 0;
  text-transform: uppercase;
   -webkit-transition: 0.5s all;
  transition: 0.5s all;
  min-height: 50px;
  font-weight: bold;
}
.inst-heading{
text-transform: capitalize;
font-weight: 600;
background: #353535;
border-radius: 10px;
text-align: center;
color: #fff;
  margin: 20px 0;
}
.inst-mrg{
  margin: 10px 0;
  padding: 0 10px;
}
.inst-mrg h3{
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 600;
}
.inst-wrap{
  text-align: center;
}
.inst-wrap:hover{

  box-shadow: 0 0 10px #ccc;
  transition: 0.3s ease-in-out;
}
.inst-wrap:hover h3{
  color: #f80000;
}
