<app-header></app-header>
<div class="sidebar-holder" [ngClass]="{'active': isClassVisible }">
  <div class="sidebar-admin">
    <ul class="list-sidebar" id="myNavbar">
      <li>
        <a class="dropdown-toggle" routerLinkActive="active">
          <i class="material-icons" >dashboard</i>
          Dashboard
        </a>
      </li>
      <li>
        <a class="dropdown-toggle" routerLink="/admin" routerLinkActive="active">
          <i class="material-icons">description</i>
          All Courses
        </a>
      </li>
      <li>
        <a class="dropdown-toggle"  routerLink="/admin/instructor" routerLinkActive="active">
          <i class="material-icons">account_circle</i>
          All Instructors
        </a>
      </li>
      <li>
        <a class="dropdown-toggle" routerLink="/admin/contacts" routerLinkActive="active">
          <i class="material-icons">contact_mail</i>
          Contact Requests
        </a>
      </li>
      <li>
        <a class="dropdown-toggle" routerLink="/admin/partners" routerLinkActive="active">
          <i class="material-icons">business</i>
          Partnership Requests
        </a>
      </li>
      <li>
        <a class="dropdown-toggle" routerLink="/admin/add_subadmin" routerLinkActive="active">
          <i class="material-icons">person_add</i>
          Add Sub-Admins
        </a>
      </li>
      <li>
        <a class="dropdown-toggle" routerLink="/admin/add_categories" routerLinkActive="active">
          <i class="material-icons">mode_edit</i>
          Edit Categories
        </a>
      </li>
      <li>
        <a class="dropdown-toggle" routerLink="/admin/add_faqs" routerLinkActive="active">
          <i class="material-icons">mode_edit</i>
          Add or Edit FAQs
        </a>
      </li>
      <li>
        <a class="dropdown-toggle" routerLinkActive="active">
          <i class="material-icons">lock</i>
          Change Password
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="side-content">
  <div class="container-fluid inst-cont">
    <!--<router-outlet></router-outlet>-->
    <div class="row">
      <div class="col-md-12 col-sm-12 ">
        <input class="search-bg__text form-control input-lg" name="search-bg-name" type="text" placeholder="Which course would you like to search?">
        <button class="search-bg__btn" type="button">Search</button>
      </div>
      <div class="col-md-12 col-sm-12">

       <h2 class="inst-heading">heading</h2>
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12  inst-mrg">
            <div class="inst-wrap">
            <div class="inst-img">
              <img src="../../../assets/img/instructor/instructor1.jpg" alt="">
            </div>
            <h3>Instructer name</h3>
          </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12  inst-mrg">
            <div class="inst-wrap">
              <div class="inst-img">
                <img src="../../../assets/img/instructor/instructor1.jpg" alt="">
              </div>
              <h3>Instructer name</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12  inst-mrg">
            <div class="inst-wrap">
              <div class="inst-img">
                <img src="../../../assets/img/instructor/instructor1.jpg" alt="">
              </div>
              <h3>Instructer name</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12  inst-mrg">
            <div class="inst-wrap">
              <div class="inst-img">
                <img src="../../../assets/img/instructor/instructor1.jpg" alt="">
              </div>
              <h3>Instructer name</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12  inst-mrg">
            <div class="inst-wrap">
              <div class="inst-img">
                <img src="../../../assets/img/instructor/instructor1.jpg" alt="">
              </div>
              <h3>Instructer name</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12  inst-mrg">
            <div class="inst-wrap">
              <div class="inst-img">
                <img src="../../../assets/img/instructor/instructor1.jpg" alt="">
              </div>
              <h3>Instructer name</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12  inst-mrg">
            <div class="inst-wrap">
              <div class="inst-img">
                <img src="../../../assets/img/instructor/instructor1.jpg" alt="">
              </div>
              <h3>Instructer name</h3>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12  inst-mrg">
            <div class="inst-wrap">
              <div class="inst-img">
                <img src="../../../assets/img/instructor/instructor1.jpg" alt="">
              </div>
              <h3>Instructer name</h3>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <footer id="footer" class="footer-admin">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <p class="copy-info">Copyright © 2018 CourseFrenzy, All Rights Reserved</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="footer-info">
            <a class="footer-info__01" routerLink="/terms">Terms Of use</a>
            <a class="footer-info__02" routerLink="/privacy-policy">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<div class="dropup-holder chat-outer" [ngClass]="{'active': chatVar === 1 || GlobalChatVar === 1}" [ngStyle]="{'display':Logedin === '1' ? 'block' : 'none' }">
  <button class="btn chatbutton" type="button" name="btnChat" (click)="openChat()">
    <span class="glyphicon glyphicon-comment"></span> Start Chat
    <span class="caret"></span>
  </button>
  <div class="chat-holder">
    <app-chat></app-chat>
  </div>
</div>
<div class="clearfix"></div>


